EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x28_Counter_Clockwise TSOP-I-56
U 1 1 61CE2B46
P 3650 4250
F 0 "TSOP-I-56" H 3700 5767 50  0000 C CNN
F 1 "Conn_02x28_Counter_Clockwise" H 3700 5676 50  0000 C CNN
F 2 "Package_SO:TSOP-I-56_18.4x14mm_P0.5mm" H 3650 4250 50  0001 C CNN
F 3 "~" H 3650 4250 50  0001 C CNN
	1    3650 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J_PinMiddle1
U 1 1 61CED824
P 6700 4350
F 0 "J_PinMiddle1" H 6750 5967 50  0000 C CNN
F 1 "Conn_02x30_Odd_Even" H 6750 5876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical" H 6700 4350 50  0001 C CNN
F 3 "~" H 6700 4350 50  0001 C CNN
	1    6700 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x14_Counter_Clockwise DIP-28_W7.62mm1
U 1 1 62046C56
P 3650 6950
F 0 "DIP-28_W7.62mm1" H 3700 7767 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 3700 7676 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_LongPads" H 3650 6950 50  0001 C CNN
F 3 "~" H 3650 6950 50  0001 C CNN
	1    3650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3650 3400 3650
Wire Wire Line
	3450 3450 3300 3450
Wire Wire Line
	3450 3250 3200 3250
Wire Wire Line
	3450 3050 3100 3050
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J_PinLeft1
U 1 1 61D05E04
P 1650 4350
F 0 "J_PinLeft1" H 1700 5967 50  0000 C CNN
F 1 "Conn_02x30_Odd_Even" H 1700 5876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical" H 1650 4350 50  0001 C CNN
F 3 "~" H 1650 4350 50  0001 C CNN
	1    1650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2950 3050 6350
Wire Wire Line
	3050 6350 3450 6350
Connection ~ 3050 2950
Wire Wire Line
	3050 2950 3450 2950
Wire Wire Line
	3100 3050 3100 6450
Wire Wire Line
	3100 6450 3450 6450
Connection ~ 3100 3050
Wire Wire Line
	3450 6550 3150 6550
Wire Wire Line
	3150 6550 3150 3150
Connection ~ 3150 3150
Wire Wire Line
	3150 3150 3450 3150
Wire Wire Line
	3200 3250 3200 6650
Wire Wire Line
	3200 6650 3450 6650
Wire Wire Line
	3450 6750 3250 6750
Wire Wire Line
	3250 6750 3250 3350
Wire Wire Line
	3250 3350 3450 3350
Wire Wire Line
	3300 3450 3300 6850
Wire Wire Line
	3300 6850 3450 6850
Wire Wire Line
	3450 6950 3350 6950
Wire Wire Line
	3350 6950 3350 3550
Wire Wire Line
	3350 3550 3450 3550
Wire Wire Line
	3400 7050 3450 7050
Wire Wire Line
	1950 2950 3050 2950
Wire Wire Line
	1950 3050 3100 3050
Wire Wire Line
	1950 3150 3150 3150
Wire Wire Line
	1950 5650 2700 5650
Wire Wire Line
	3000 3750 3000 7150
Wire Wire Line
	3000 7150 3450 7150
Wire Wire Line
	3000 3750 3450 3750
Wire Wire Line
	3450 7250 2950 7250
Wire Wire Line
	2950 7250 2950 3850
Wire Wire Line
	2950 3850 3450 3850
Wire Wire Line
	2900 3950 2900 7350
Wire Wire Line
	2900 7350 3450 7350
Wire Wire Line
	2900 3950 3450 3950
Wire Wire Line
	3450 7450 2850 7450
Wire Wire Line
	2850 4050 3450 4050
Wire Wire Line
	2800 4150 2800 7550
Wire Wire Line
	2800 7550 3450 7550
Wire Wire Line
	3450 7650 2750 7650
Wire Wire Line
	2750 7650 2750 4250
Wire Wire Line
	2750 4250 3450 4250
Wire Wire Line
	5100 2950 5100 6350
Wire Wire Line
	5100 6350 3950 6350
Wire Wire Line
	3950 6450 5150 6450
Wire Wire Line
	5200 3150 5200 6550
Wire Wire Line
	5200 6550 3950 6550
Wire Wire Line
	3950 6650 5250 6650
Wire Wire Line
	5250 6650 5250 3250
Wire Wire Line
	5300 3350 5300 6750
Wire Wire Line
	5300 6750 3950 6750
Wire Wire Line
	3950 6850 5350 6850
Wire Wire Line
	5350 6850 5350 3450
Wire Wire Line
	5400 3550 5400 6950
Wire Wire Line
	5400 6950 3950 6950
Wire Wire Line
	3950 7050 5450 7050
Wire Wire Line
	5450 7050 5450 3650
Wire Wire Line
	5500 3750 5500 7150
Wire Wire Line
	5500 7150 3950 7150
Wire Wire Line
	3950 7250 5550 7250
Wire Wire Line
	5550 7250 5550 3850
Wire Wire Line
	5600 3950 5600 7350
Wire Wire Line
	5600 7350 3950 7350
Wire Wire Line
	3950 7450 5650 7450
Wire Wire Line
	5650 7450 5650 4050
Wire Wire Line
	5700 4150 5700 7550
Wire Wire Line
	5700 7550 3950 7550
Wire Wire Line
	3950 7650 5750 7650
Wire Wire Line
	5750 7650 5750 4250
Connection ~ 5750 4250
Connection ~ 5700 4150
Connection ~ 5650 4050
Connection ~ 5600 3950
Connection ~ 5550 3850
Connection ~ 5500 3750
Connection ~ 5450 3650
Connection ~ 5400 3550
Connection ~ 5350 3450
Connection ~ 5300 3350
Connection ~ 5250 3250
Connection ~ 5200 3150
Connection ~ 5150 3050
Connection ~ 5100 2950
Wire Wire Line
	5750 4250 6500 4250
Wire Wire Line
	5700 4150 6500 4150
Wire Wire Line
	5650 4050 6500 4050
Wire Wire Line
	5600 3950 6500 3950
Wire Wire Line
	5550 3850 6500 3850
Wire Wire Line
	5500 3750 6500 3750
Wire Wire Line
	5450 3650 6500 3650
Wire Wire Line
	5400 3550 6500 3550
Wire Wire Line
	5350 3450 6500 3450
Wire Wire Line
	5300 3350 6500 3350
Wire Wire Line
	5250 3250 6500 3250
Wire Wire Line
	5200 3150 6500 3150
Wire Wire Line
	5150 3050 6500 3050
Wire Wire Line
	5100 2950 6500 2950
Wire Wire Line
	10800 5800 9100 5800
Wire Wire Line
	10800 2100 10800 3000
$Comp
L Connector_Generic:Conn_02x27_Top_Bottom TSOP-II-54
U 1 1 61CE9C9E
P 8800 4250
F 0 "TSOP-II-54" H 8850 5767 50  0000 C CNN
F 1 "Conn_02x27_Top_Bottom" H 8850 5676 50  0000 C CNN
F 2 "Package_SO:TSOP-II-54_22.2x10.16mm_P0.8mm" H 8800 4250 50  0001 C CNN
F 3 "~" H 8800 4250 50  0001 C CNN
	1    8800 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise LFCSP-8
U 1 1 61F8D7D1
P 8800 5900
F 0 "LFCSP-8" H 8850 6217 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 8850 6126 50  0000 C CNN
F 2 "Package_CSP:LFCSP-8-1EP_3x3mm_P0.5mm_EP1.45x1.74mm" H 8800 5900 50  0001 C CNN
F 3 "~" H 8800 5900 50  0001 C CNN
	1    8800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 6100 9100 6100
Wire Wire Line
	10700 2350 10700 6100
Wire Wire Line
	10650 6000 10650 2300
Wire Wire Line
	9100 6000 10650 6000
Wire Wire Line
	10550 5900 9100 5900
Wire Wire Line
	10550 2200 10550 5900
Wire Wire Line
	9500 2200 10550 2200
Wire Wire Line
	8950 2950 8850 2950
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J_PinRight1
U 1 1 61D3D871
P 9800 4150
F 0 "J_PinRight1" H 9850 2425 50  0000 C CNN
F 1 "Conn_02x30_Odd_Even" H 9850 2516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical" H 9800 4150 50  0001 C CNN
F 3 "~" H 9800 4150 50  0001 C CNN
	1    9800 4150
	1    0    0    1   
$EndComp
Wire Wire Line
	9100 2950 9600 2950
Wire Wire Line
	9600 3750 9100 3750
Wire Wire Line
	9100 3850 9600 3850
Wire Wire Line
	9600 3950 9100 3950
Wire Wire Line
	9100 4050 9600 4050
Wire Wire Line
	9100 4150 9600 4150
Wire Wire Line
	9600 4250 9100 4250
Wire Wire Line
	9100 4350 9600 4350
Wire Wire Line
	9600 4450 9100 4450
Wire Wire Line
	9100 4550 9600 4550
Wire Wire Line
	9100 4650 9600 4650
Wire Wire Line
	9600 4750 9100 4750
Wire Wire Line
	9100 4850 9500 4850
Wire Wire Line
	9600 4950 9450 4950
Wire Wire Line
	9100 5050 9400 5050
Wire Wire Line
	9100 5150 9350 5150
Wire Wire Line
	9100 5350 9250 5350
Wire Wire Line
	9600 5450 9200 5450
Wire Wire Line
	9100 5550 9150 5550
Wire Wire Line
	6500 5750 6500 5800
Wire Wire Line
	3950 5650 4000 5650
Wire Wire Line
	3950 5550 4050 5550
Wire Wire Line
	3950 5450 4100 5450
Wire Wire Line
	3950 5350 4150 5350
Wire Wire Line
	3950 5150 4250 5150
Wire Wire Line
	3950 4950 4350 4950
Wire Wire Line
	3950 4850 4400 4850
Wire Wire Line
	3950 4650 4500 4650
Wire Wire Line
	3950 4550 4550 4550
Wire Wire Line
	3950 4450 6500 4450
Wire Wire Line
	3950 4750 4450 4750
Wire Wire Line
	3950 4350 6500 4350
Wire Wire Line
	7000 2950 8600 2950
Wire Wire Line
	8600 3050 7050 3050
Wire Wire Line
	7000 3150 7100 3150
Wire Wire Line
	7000 3250 7150 3250
Wire Wire Line
	8600 3350 7200 3350
Wire Wire Line
	7000 3450 7250 3450
Wire Wire Line
	7000 3550 7300 3550
Wire Wire Line
	8600 3650 7350 3650
Wire Wire Line
	7000 3850 7300 3850
Wire Wire Line
	8600 3950 7350 3950
Wire Wire Line
	7000 4050 7400 4050
Wire Wire Line
	8600 4250 7500 4250
Wire Wire Line
	8600 5800 8600 5550
Connection ~ 8600 5550
Wire Wire Line
	8250 5650 8250 5900
Wire Wire Line
	8250 5900 8600 5900
Wire Wire Line
	8600 6000 8200 6000
Wire Wire Line
	8200 6000 8200 5750
Wire Wire Line
	7000 5850 8150 5850
Wire Wire Line
	8150 5850 8150 6100
Wire Wire Line
	8150 6100 8600 6100
Wire Wire Line
	5150 6450 5150 3050
Wire Wire Line
	3200 3250 1950 3250
Connection ~ 3200 3250
Wire Wire Line
	1950 3350 3250 3350
Connection ~ 3250 3350
Wire Wire Line
	3300 3450 1950 3450
Connection ~ 3300 3450
Wire Wire Line
	3350 3550 1950 3550
Connection ~ 3350 3550
Wire Wire Line
	1950 3650 3400 3650
Connection ~ 3400 3650
Wire Wire Line
	3000 3750 1950 3750
Connection ~ 3000 3750
Wire Wire Line
	1950 3850 2950 3850
Connection ~ 2950 3850
Wire Wire Line
	2900 3950 1950 3950
Connection ~ 2900 3950
Wire Wire Line
	2850 7450 2850 4050
Wire Wire Line
	2800 4150 3450 4150
Wire Wire Line
	2850 4050 1950 4050
Connection ~ 2850 4050
Wire Wire Line
	1950 4150 2800 4150
Connection ~ 2800 4150
Wire Wire Line
	2750 4250 1950 4250
Connection ~ 2750 4250
Wire Wire Line
	1950 4350 3450 4350
Wire Wire Line
	3450 4450 1950 4450
Wire Wire Line
	3400 3650 3400 7050
Wire Wire Line
	3450 4650 2200 4650
Wire Wire Line
	1950 4550 2150 4550
Wire Wire Line
	3450 4750 2250 4750
Wire Wire Line
	1950 4850 2300 4850
Wire Wire Line
	3450 4950 2350 4950
Wire Wire Line
	1950 5050 2400 5050
Wire Wire Line
	3450 5150 2450 5150
Wire Wire Line
	1950 5250 2500 5250
Wire Wire Line
	3450 5350 2550 5350
Wire Wire Line
	1950 5450 2600 5450
Wire Wire Line
	3450 5550 2650 5550
Wire Wire Line
	5050 2950 5100 2950
Wire Wire Line
	5050 3050 5150 3050
Wire Wire Line
	5050 3150 5200 3150
Wire Wire Line
	5050 3250 5250 3250
Wire Wire Line
	5050 3350 5300 3350
Wire Wire Line
	5050 3450 5350 3450
Wire Wire Line
	5050 3550 5400 3550
Wire Wire Line
	5050 3650 5450 3650
Wire Wire Line
	5050 3750 5500 3750
Wire Wire Line
	5050 3850 5550 3850
Wire Wire Line
	5050 3950 5600 3950
Wire Wire Line
	5050 4050 5650 4050
Wire Wire Line
	5050 4150 5700 4150
Wire Wire Line
	5050 4250 5750 4250
Wire Wire Line
	3950 2950 5100 2950
Wire Wire Line
	3950 3050 5150 3050
Wire Wire Line
	3950 3150 5200 3150
Wire Wire Line
	3950 3250 5250 3250
Wire Wire Line
	3950 3350 5300 3350
Wire Wire Line
	3950 3450 5350 3450
Wire Wire Line
	3950 3550 5400 3550
Wire Wire Line
	3950 3650 5450 3650
Wire Wire Line
	3950 3750 5500 3750
Wire Wire Line
	3950 3850 5550 3850
Wire Wire Line
	3950 3950 5600 3950
Wire Wire Line
	3950 4050 5650 4050
Wire Wire Line
	3950 4150 5700 4150
Wire Wire Line
	3950 4250 5750 4250
Wire Wire Line
	7000 2950 7000 1100
Connection ~ 7000 2950
Wire Wire Line
	7050 1200 7050 3050
Connection ~ 7050 3050
Wire Wire Line
	7050 3050 7000 3050
Wire Wire Line
	7100 1300 7100 3150
Connection ~ 7100 3150
Wire Wire Line
	7100 3150 8600 3150
Wire Wire Line
	7150 1400 7150 3250
Connection ~ 7150 3250
Wire Wire Line
	7150 3250 8600 3250
Wire Wire Line
	7200 1500 7200 3350
Connection ~ 7200 3350
Wire Wire Line
	7200 3350 7000 3350
Wire Wire Line
	7250 1600 7250 3450
Connection ~ 7250 3450
Wire Wire Line
	7250 3450 8600 3450
Wire Wire Line
	7300 1700 7300 3550
Connection ~ 7300 3550
Wire Wire Line
	7300 3550 8600 3550
Wire Wire Line
	7350 1800 7350 3650
Connection ~ 7350 3650
Wire Wire Line
	9500 2200 9500 2850
Wire Wire Line
	9600 2650 9600 2350
Wire Wire Line
	9600 2350 10700 2350
Wire Wire Line
	9550 2300 9550 2750
Wire Wire Line
	10850 2300 10650 2300
Wire Wire Line
	9550 2750 9600 2750
Connection ~ 9600 2750
Connection ~ 10650 2300
Wire Wire Line
	10650 2300 9550 2300
Connection ~ 9600 2850
Wire Wire Line
	9600 2850 9500 2850
Connection ~ 10550 2200
Wire Wire Line
	10550 2200 10750 2200
Wire Wire Line
	8600 1800 8600 1850
Wire Wire Line
	9100 3050 9600 3050
Wire Wire Line
	9100 3150 9600 3150
Wire Wire Line
	9100 3250 9600 3250
Wire Wire Line
	9100 3350 9600 3350
Wire Wire Line
	9100 3450 9600 3450
Wire Wire Line
	9100 3550 9600 3550
Wire Wire Line
	9100 3650 9600 3650
Wire Wire Line
	9150 5550 9150 1100
Wire Wire Line
	9150 1100 8600 1100
Connection ~ 9150 5550
Wire Wire Line
	9150 5550 9600 5550
Wire Wire Line
	8600 1200 9200 1200
Wire Wire Line
	9200 1200 9200 5450
Connection ~ 9200 5450
Wire Wire Line
	9200 5450 9100 5450
Wire Wire Line
	9250 1300 8600 1300
Connection ~ 9250 5350
Wire Wire Line
	9250 5350 9600 5350
Wire Wire Line
	9250 5350 9250 1300
Wire Wire Line
	9600 5250 9300 5250
Wire Wire Line
	9300 5250 9300 1400
Wire Wire Line
	9300 1400 8600 1400
Connection ~ 9300 5250
Wire Wire Line
	9300 5250 9100 5250
Wire Wire Line
	8600 1500 9350 1500
Wire Wire Line
	9350 1500 9350 5150
Connection ~ 9350 5150
Wire Wire Line
	9350 5150 9600 5150
Wire Wire Line
	9400 5050 9400 1600
Wire Wire Line
	9400 1600 8600 1600
Connection ~ 9400 5050
Wire Wire Line
	9400 5050 9600 5050
Wire Wire Line
	8600 1700 9450 1700
Connection ~ 9450 4950
Wire Wire Line
	9450 4950 9100 4950
Wire Wire Line
	9500 4850 9500 2900
Wire Wire Line
	9500 2900 9100 2900
Wire Wire Line
	9100 2900 9100 1800
Wire Wire Line
	9100 1800 8600 1800
Connection ~ 9500 4850
Wire Wire Line
	9500 4850 9600 4850
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise QSOP-24
U 1 1 631E1E1E
P 3700 1650
F 0 "QSOP-24" H 3750 2367 50  0000 C CNN
F 1 "Conn_02x24_Odd_Even" H 3750 2276 50  0000 C CNN
F 2 "Package_SO:QSOP-24_3.9x8.7mm_P0.635mm" H 3700 1650 50  0001 C CNN
F 3 "~" H 3700 1650 50  0001 C CNN
	1    3700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2250 4000 5650
Connection ~ 4000 5650
Wire Wire Line
	4000 5650 6500 5650
Wire Wire Line
	4050 5550 4050 2150
Wire Wire Line
	4050 2150 4000 2150
Connection ~ 4050 5550
Wire Wire Line
	4050 5550 6500 5550
Wire Wire Line
	4000 2050 4100 2050
Wire Wire Line
	4100 2050 4100 5450
Connection ~ 4100 5450
Wire Wire Line
	4100 5450 6500 5450
Wire Wire Line
	4150 5350 4150 1950
Wire Wire Line
	4150 1950 4000 1950
Connection ~ 4150 5350
Wire Wire Line
	4150 5350 6500 5350
Wire Wire Line
	4000 1850 4200 1850
Wire Wire Line
	4200 1850 4200 5250
Wire Wire Line
	3950 5250 4200 5250
Connection ~ 4200 5250
Wire Wire Line
	4200 5250 6500 5250
Wire Wire Line
	4250 5150 4250 1750
Wire Wire Line
	4250 1750 4000 1750
Connection ~ 4250 5150
Wire Wire Line
	4250 5150 6500 5150
Wire Wire Line
	4000 1650 4300 1650
Wire Wire Line
	4300 1650 4300 5050
Wire Wire Line
	3950 5050 4300 5050
Connection ~ 4300 5050
Wire Wire Line
	4300 5050 6500 5050
Wire Wire Line
	4350 4950 4350 1550
Wire Wire Line
	4350 1550 4000 1550
Connection ~ 4350 4950
Wire Wire Line
	4350 4950 6500 4950
Wire Wire Line
	4000 1450 4400 1450
Wire Wire Line
	4400 1450 4400 4850
Connection ~ 4400 4850
Wire Wire Line
	4400 4850 6500 4850
Wire Wire Line
	4450 4750 4450 1350
Wire Wire Line
	4450 1350 4000 1350
Connection ~ 4450 4750
Wire Wire Line
	4450 4750 6500 4750
Wire Wire Line
	4000 1250 4500 1250
Wire Wire Line
	4500 1250 4500 4650
Connection ~ 4500 4650
Wire Wire Line
	4500 4650 6500 4650
Wire Wire Line
	4550 4550 4550 1150
Wire Wire Line
	4550 1150 4000 1150
Connection ~ 4550 4550
Wire Wire Line
	4550 4550 6500 4550
Wire Wire Line
	2700 5650 2700 2250
Wire Wire Line
	2700 2250 3500 2250
Connection ~ 2700 5650
Wire Wire Line
	2700 5650 3450 5650
Wire Wire Line
	3500 2150 2650 2150
Wire Wire Line
	2650 2150 2650 5550
Connection ~ 2650 5550
Wire Wire Line
	2650 5550 1950 5550
Wire Wire Line
	2600 5450 2600 2050
Wire Wire Line
	2600 2050 3500 2050
Connection ~ 2600 5450
Wire Wire Line
	2600 5450 3450 5450
Wire Wire Line
	3500 1950 2550 1950
Wire Wire Line
	2550 1950 2550 5350
Connection ~ 2550 5350
Wire Wire Line
	2550 5350 1950 5350
Wire Wire Line
	2500 5250 2500 1850
Wire Wire Line
	2500 1850 3500 1850
Connection ~ 2500 5250
Wire Wire Line
	2500 5250 3450 5250
Wire Wire Line
	3500 1750 2450 1750
Wire Wire Line
	2450 1750 2450 5150
Connection ~ 2450 5150
Wire Wire Line
	2450 5150 1950 5150
Wire Wire Line
	2400 5050 2400 1650
Wire Wire Line
	2400 1650 3500 1650
Connection ~ 2400 5050
Wire Wire Line
	2400 5050 3450 5050
Wire Wire Line
	3500 1550 2350 1550
Wire Wire Line
	2350 1550 2350 4950
Connection ~ 2350 4950
Wire Wire Line
	2350 4950 1950 4950
Wire Wire Line
	2300 4850 2300 1450
Wire Wire Line
	2300 1450 3500 1450
Connection ~ 2300 4850
Wire Wire Line
	2300 4850 3450 4850
Wire Wire Line
	3500 1350 2250 1350
Wire Wire Line
	2250 1350 2250 4750
Connection ~ 2250 4750
Wire Wire Line
	2250 4750 1950 4750
Wire Wire Line
	2200 4650 2200 1250
Wire Wire Line
	2200 1250 3500 1250
Connection ~ 2200 4650
Wire Wire Line
	2200 4650 1950 4650
Wire Wire Line
	3500 1150 2150 1150
Wire Wire Line
	2150 1150 2150 4550
Connection ~ 2150 4550
Wire Wire Line
	2150 4550 3450 4550
$Comp
L Mechanical:MountingHole H1
U 1 1 6361544B
P 850 750
F 0 "H1" H 950 796 50  0000 L CNN
F 1 "MountingHole" H 950 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 850 750 50  0001 C CNN
F 3 "~" H 850 750 50  0001 C CNN
	1    850  750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 63645B85
P 850 1000
F 0 "H2" H 950 1046 50  0000 L CNN
F 1 "MountingHole" H 950 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 850 1000 50  0001 C CNN
F 3 "~" H 850 1000 50  0001 C CNN
	1    850  1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 63674559
P 850 1250
F 0 "H3" H 950 1296 50  0000 L CNN
F 1 "MountingHole" H 950 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 850 1250 50  0001 C CNN
F 3 "~" H 850 1250 50  0001 C CNN
	1    850  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2950 9600 3000
Wire Wire Line
	9600 3000 10800 3000
Connection ~ 9600 2950
Connection ~ 10800 3000
Wire Wire Line
	10800 3000 10800 5800
Wire Wire Line
	1950 2950 1450 2950
Connection ~ 1950 2950
Wire Wire Line
	1450 3050 1950 3050
Connection ~ 1950 3050
Wire Wire Line
	1450 3150 1950 3150
Connection ~ 1950 3150
Wire Wire Line
	1450 3250 1950 3250
Connection ~ 1950 3250
Wire Wire Line
	1950 3350 1450 3350
Connection ~ 1950 3350
Wire Wire Line
	1450 3450 1950 3450
Connection ~ 1950 3450
Wire Wire Line
	1950 3550 1450 3550
Connection ~ 1950 3550
Wire Wire Line
	1450 3650 1950 3650
Connection ~ 1950 3650
Wire Wire Line
	1950 3750 1450 3750
Connection ~ 1950 3750
Wire Wire Line
	1950 3850 1450 3850
Connection ~ 1950 3850
Wire Wire Line
	1450 3950 1950 3950
Connection ~ 1950 3950
Wire Wire Line
	1950 4050 1450 4050
Connection ~ 1950 4050
Wire Wire Line
	1950 4150 1450 4150
Connection ~ 1950 4150
Wire Wire Line
	1450 4250 1950 4250
Connection ~ 1950 4250
Wire Wire Line
	1950 4350 1450 4350
Connection ~ 1950 4350
Wire Wire Line
	1950 4450 1450 4450
Connection ~ 1950 4450
Wire Wire Line
	1950 4550 1450 4550
Connection ~ 1950 4550
Wire Wire Line
	1950 4650 1450 4650
Connection ~ 1950 4650
Wire Wire Line
	1950 4750 1450 4750
Connection ~ 1950 4750
Wire Wire Line
	1950 4850 1450 4850
Connection ~ 1950 4850
Wire Wire Line
	1950 4950 1450 4950
Connection ~ 1950 4950
Wire Wire Line
	1950 5050 1450 5050
Connection ~ 1950 5050
Wire Wire Line
	1950 5150 1450 5150
Connection ~ 1950 5150
Wire Wire Line
	1950 5250 1450 5250
Connection ~ 1950 5250
Wire Wire Line
	1950 5350 1450 5350
Connection ~ 1950 5350
Wire Wire Line
	1950 5450 1450 5450
Connection ~ 1950 5450
Wire Wire Line
	1950 5550 1450 5550
Connection ~ 1950 5550
Wire Wire Line
	1950 5650 1450 5650
Connection ~ 1950 5650
Wire Wire Line
	10100 5550 9600 5550
Connection ~ 9600 5550
Wire Wire Line
	9600 5450 10100 5450
Connection ~ 9600 5450
Wire Wire Line
	10100 5350 9600 5350
Connection ~ 9600 5350
Wire Wire Line
	9600 5250 10100 5250
Connection ~ 9600 5250
Wire Wire Line
	10100 5150 9600 5150
Connection ~ 9600 5150
Wire Wire Line
	9600 5050 10100 5050
Connection ~ 9600 5050
Wire Wire Line
	10100 4950 9600 4950
Connection ~ 9600 4950
Wire Wire Line
	9600 4850 10100 4850
Connection ~ 9600 4850
Wire Wire Line
	10100 4750 9600 4750
Connection ~ 9600 4750
Wire Wire Line
	9600 4650 10100 4650
Connection ~ 9600 4650
Wire Wire Line
	10100 4550 9600 4550
Connection ~ 9600 4550
Wire Wire Line
	9600 4450 10100 4450
Connection ~ 9600 4450
Wire Wire Line
	10100 4350 9600 4350
Connection ~ 9600 4350
Wire Wire Line
	9600 4250 10100 4250
Connection ~ 9600 4250
Wire Wire Line
	10100 4150 9600 4150
Connection ~ 9600 4150
Wire Wire Line
	9600 4050 10100 4050
Connection ~ 9600 4050
Wire Wire Line
	10100 3950 9600 3950
Connection ~ 9600 3950
Wire Wire Line
	9600 3850 10100 3850
Connection ~ 9600 3850
Wire Wire Line
	10100 3750 9600 3750
Connection ~ 9600 3750
Wire Wire Line
	9600 3650 10100 3650
Connection ~ 9600 3650
Wire Wire Line
	10100 3550 9600 3550
Connection ~ 9600 3550
Wire Wire Line
	9600 3450 10100 3450
Connection ~ 9600 3450
Wire Wire Line
	10100 3350 9600 3350
Connection ~ 9600 3350
Wire Wire Line
	9600 3250 10100 3250
Connection ~ 9600 3250
Wire Wire Line
	10100 3150 9600 3150
Connection ~ 9600 3150
Wire Wire Line
	9600 3050 10100 3050
Connection ~ 9600 3050
Wire Wire Line
	10100 2950 9600 2950
Wire Wire Line
	9600 2850 10100 2850
Wire Wire Line
	9600 2650 10100 2650
Connection ~ 9600 2650
$Comp
L Connector_Generic:Conn_02x14_Counter_Clockwise SOIC-28
U 1 1 644DE006
P 8800 7050
F 0 "SOIC-28" H 8850 7867 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 8850 7776 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x18.7mm_P1.27mm" H 8800 7050 50  0001 C CNN
F 3 "~" H 8800 7050 50  0001 C CNN
	1    8800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2750 10100 2750
Connection ~ 8600 1800
Wire Wire Line
	8100 1800 7350 1800
Wire Wire Line
	8100 1700 7300 1700
Wire Wire Line
	8100 1600 7250 1600
Wire Wire Line
	8100 1500 7200 1500
Wire Wire Line
	8100 1400 7150 1400
Wire Wire Line
	8100 1300 7100 1300
Wire Wire Line
	8100 1200 7050 1200
Wire Wire Line
	7000 1100 8100 1100
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise MSOP-16
U 1 1 62CB3067
P 8300 1500
F 0 "MSOP-16" H 8350 875 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 8350 966 50  0000 C CNN
F 2 "Package_SO:MSOP-16_3x4.039mm_P0.5mm" H 8300 1500 50  0001 C CNN
F 3 "~" H 8300 1500 50  0001 C CNN
	1    8300 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	9150 5550 9150 7750
Wire Wire Line
	9150 7750 9100 7750
Wire Wire Line
	9100 7650 9200 7650
Wire Wire Line
	9200 7650 9200 5450
Wire Wire Line
	9100 7550 9250 7550
Wire Wire Line
	9250 7550 9250 5350
Wire Wire Line
	9100 7450 9300 7450
Wire Wire Line
	9300 7450 9300 5250
Wire Wire Line
	9100 7350 9350 7350
Wire Wire Line
	9350 7350 9350 5150
Wire Wire Line
	9100 7250 9400 7250
Wire Wire Line
	9400 7250 9400 5050
Wire Wire Line
	9450 1700 9450 4950
Wire Wire Line
	9100 7150 9450 7150
Wire Wire Line
	9450 7150 9450 4950
Wire Wire Line
	9100 7050 9500 7050
Wire Wire Line
	9500 7050 9500 4850
Wire Wire Line
	9100 6950 10150 6950
Wire Wire Line
	10150 6950 10150 4750
Wire Wire Line
	10150 4750 10100 4750
Connection ~ 10100 4750
Wire Wire Line
	9100 6850 10200 6850
Wire Wire Line
	10200 6850 10200 4650
Wire Wire Line
	10200 4650 10100 4650
Connection ~ 10100 4650
Wire Wire Line
	9100 6750 10250 6750
Wire Wire Line
	10250 6750 10250 4550
Wire Wire Line
	10250 4550 10100 4550
Connection ~ 10100 4550
Wire Wire Line
	9100 6650 10300 6650
Wire Wire Line
	10300 6650 10300 4450
Wire Wire Line
	10300 4450 10100 4450
Connection ~ 10100 4450
Wire Wire Line
	9100 6550 10350 6550
Wire Wire Line
	10350 6550 10350 4350
Wire Wire Line
	10350 4350 10100 4350
Connection ~ 10100 4350
Wire Wire Line
	10100 4250 10400 4250
Wire Wire Line
	10400 4250 10400 6450
Wire Wire Line
	10400 6450 9100 6450
Connection ~ 10100 4250
Wire Wire Line
	7000 5750 8200 5750
Wire Wire Line
	7000 5650 8250 5650
Wire Wire Line
	7000 5550 8600 5550
Wire Wire Line
	7000 5450 8600 5450
Wire Wire Line
	7000 5350 8600 5350
Wire Wire Line
	7000 5250 8600 5250
Wire Wire Line
	7000 5150 8600 5150
Wire Wire Line
	7000 5050 8600 5050
Wire Wire Line
	7000 4950 7850 4950
Wire Wire Line
	7000 4850 7800 4850
Wire Wire Line
	7000 4650 7700 4650
Wire Wire Line
	7000 4450 7600 4450
Wire Wire Line
	8600 7750 7200 7750
Wire Wire Line
	7200 7750 7200 3650
Wire Wire Line
	7000 3650 7200 3650
Connection ~ 7200 3650
Wire Wire Line
	7200 3650 7350 3650
Wire Wire Line
	8600 7650 7250 7650
Wire Wire Line
	7250 7650 7250 3750
Wire Wire Line
	7000 3750 7250 3750
Connection ~ 7250 3750
Wire Wire Line
	7250 3750 8600 3750
Wire Wire Line
	7300 3850 7300 7550
Wire Wire Line
	7300 7550 8600 7550
Connection ~ 7300 3850
Wire Wire Line
	7300 3850 8600 3850
Wire Wire Line
	8600 7450 7350 7450
Wire Wire Line
	7350 7450 7350 3950
Connection ~ 7350 3950
Wire Wire Line
	7350 3950 7000 3950
Wire Wire Line
	7400 4050 7400 7350
Wire Wire Line
	7400 7350 8600 7350
Connection ~ 7400 4050
Wire Wire Line
	7400 4050 8600 4050
Wire Wire Line
	8600 7250 7450 7250
Wire Wire Line
	7450 7250 7450 4150
Wire Wire Line
	7000 4150 7450 4150
Connection ~ 7450 4150
Wire Wire Line
	7450 4150 8600 4150
Wire Wire Line
	7500 4250 7500 7150
Wire Wire Line
	7500 7150 8600 7150
Connection ~ 7500 4250
Wire Wire Line
	7500 4250 7000 4250
Wire Wire Line
	8600 7050 7550 7050
Wire Wire Line
	7550 7050 7550 4350
Wire Wire Line
	7000 4350 7550 4350
Connection ~ 7550 4350
Wire Wire Line
	7550 4350 8600 4350
Wire Wire Line
	7600 4450 7600 6950
Wire Wire Line
	7600 6950 8600 6950
Connection ~ 7600 4450
Wire Wire Line
	7600 4450 8600 4450
Wire Wire Line
	8600 6850 7650 6850
Wire Wire Line
	7650 6850 7650 4550
Wire Wire Line
	7000 4550 7650 4550
Connection ~ 7650 4550
Wire Wire Line
	7650 4550 8600 4550
Wire Wire Line
	7700 4650 7700 6750
Wire Wire Line
	7700 6750 8600 6750
Connection ~ 7700 4650
Wire Wire Line
	7700 4650 8600 4650
Wire Wire Line
	8600 6650 7750 6650
Wire Wire Line
	7750 6650 7750 4750
Wire Wire Line
	7000 4750 7750 4750
Connection ~ 7750 4750
Wire Wire Line
	7750 4750 8600 4750
Wire Wire Line
	7800 4850 7800 6550
Wire Wire Line
	7800 6550 8600 6550
Connection ~ 7800 4850
Wire Wire Line
	7800 4850 8600 4850
Wire Wire Line
	8600 6450 7850 6450
Wire Wire Line
	7850 6450 7850 4950
Connection ~ 7850 4950
Wire Wire Line
	7850 4950 8600 4950
$EndSCHEMATC
